# EnhancedTitlesLibrary

./: EnhancedTitlesLibrary.sln
.github/workflows/: pushPackageToNugetOrg.yml
EnhancedTitlesLibrary/: ClassGuid.cs  Constants.cs  DoenaSoft.EnhancedTitles.Interface.props  EnhancedTitles.Interface.nuspec  EnhancedTitles.NotGenerated.cs  EnhancedTitles.cs  EnhancedTitles.xsd  EnhancedTitlesLibrary.csproj  EnhancedTitlesLibrary.snk
EnhancedTitlesLibrary/Properties/: AssemblyInfo.cs
