<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<RootNamespace>DoenaSoft.DVDProfiler.EnhancedTitles</RootNamespace>
		<AssemblyName>DoenaSoft.EnhancedTitles.Interface</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>EnhancedTitlesLibrary.snk</AssemblyOriginatorKeyFile>
		<Title>DoenaSoft.EnhancedTitlesLibrary</Title>
		<Company>Doena Soft.</Company>
		<Authors>DJ Doena</Authors>
		<Description>Gives an interface layer for the COM plugin EnhancedTitles for DVD Profiler</Description>
		<Copyright>Copyright © Doena Soft. 2015 - 2023</Copyright>
		<PackageProjectUrl>https://github.com/DJDoena/EnhancedTitlesLibrary</PackageProjectUrl>
		<PackageIcon>djdsoft.png</PackageIcon>
		<RepositoryUrl>https://github.com/DJDoena/EnhancedTitlesLibrary</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dvd-profiler, dvdprofiler, invelos, EnhancedTitles</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>2.0.1</Version>
		<FileVersion>2.0.1</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="EnhancedTitles.NotGenerated.cs">
			<DependentUpon>EnhancedTitles.xsd</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="djdsoft.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>